<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 2vw;
            padding-bottom: 0vw;
            font-family: "Roboto", serif;
            color: #475569;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            border: 1px solid #CBD5E1 !important;
            border-radius: 20px;
            width: auto;
            height: fit-content;
            padding: 30px;
            margin-top: 10px;
        }

        .sub-container {
            background-color: #DBEAFE;
        }

        .item {
            display: grid;
            flex-wrap: wrap;
            justify-items: stretch;
            flex-direction: column;
            grid-template-columns: auto auto;
            column-gap: 20px;
        }

        .row {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            /* background-color: #d5343491; */
            gap: 10px;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            border: 1px solid #CBD5E1 !important;
            border-radius: 10px;
            padding: 20px;
            /* background-color: #6c96f157; */

        }

        progress {
            width: 100%;
            height: 7px;
            border: none;
            background-color: #DBEAFE;
            border-radius: 10px;
            appearance: none;
        }

        progress::-webkit-progress-bar {
            background-color: #DBEAFE;
            border-radius: 10px;
        }

        progress::-webkit-progress-value {
            background-color: #2563EB;
            border-radius: 10px 0 0 10px;
        }

        .progress-bar {
            margin-left: 10px;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            rotate: 0 1 0 180deg;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-bar p {
            rotate: 0 1 0 180deg;
            text-align: center;
        }

        .progress-bar-container {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            flex: 1 0 25%
        }

        .circular-progress-container {
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 20px;
        }

        .block-heading {
            font-weight: bold;
            font-size: large;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .block-sub-heading {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .center {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5px;
        }

        #cpb-1 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 100%, #DBEAFE 0);
        }

        #cpb-2 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 40%, #DBEAFE 0);
        }

        #cpb-3 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 80%, #DBEAFE 0);
        }

        #cpb-4 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 80%, #DBEAFE 0);
        }

        #cpb-5 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 100%, #DBEAFE 0);
        }

        #cpb-6 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 80%, #DBEAFE 0);
        }

        #cpb-7 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 100%, #DBEAFE 0);
        }

        #cpb-8 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 40%, #DBEAFE 0);
        }

        #cpb-9 {
            background:
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 0%, #DBEAFE 0);
        }

        @media screen and (max-width:600px) {
            .item {
                grid-template-columns: auto;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 style="color: black; margin-bottom:20px;">Sri Pavan Tej Balam</h1>
    </header>
    <section class="container">
        <div class="block-heading">Topin Assessment</div>
        <div class="item">
            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Aptitude</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>43/45</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span
                                style="color: #2565ED;"><b>95.6%</b></span></p>
                        <progress value="95.6" max="100"></progress>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Web Development</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>25/30</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span
                                style="color: #2565ED;"><b>83.4%</b></span></p>
                        <progress value="83.4" max="100"></progress>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <div style="width: 100%;">
                        <p style="margin-bottom: 5px;"><b>Python Programming</b></p>
                        <p style="margin-bottom: 10px;">Marks Obtained: <b>28/30</b></p>
                        <p style="margin: 0;"><span>% Achieved: </span> <span
                                style="color: #2565ED;"><b>93.4%</b></span></p>
                        <progress value="93.4" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Front End Assignment</div>
        <div style="width: 100%;">
            <p style="margin-bottom: 10px;">Score: <b>98/100 </b></p>
            <p style="margin: 0;"><span>Submission URL: </span> <span
                    style="color: #2565ED;"><a><b>internshipdec.niat.tech</b></a></span></p>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Domain Expert Interview</div>
        <div class="circular-progress-container">
            <div class="progress-bar-container ">
                <div class="progress-bar" id="cpb-1">
                    <p>100%</p>
                </div>
                <div class="center">Self Introduction</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-2">
                    <p>40%</p>
                </div>
                <div class="center">Project Explanation</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-3">
                    <p>80%</p>
                </div>
                <div class="center">Communication Skills</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-4">
                    <p>80%</p>
                </div>
                <div class="center">HTML & CSS</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-5">
                    <p>100%</p>
                </div>
                <div class="center">Bootstrap</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-6">
                    <p>80%</p>
                </div>
                <div class="center">Python - Theory</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-7">
                    <p>100%</p>
                </div>
                <div class="center">Python Coding (EASY)</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-8">
                    <p>40%</p>
                </div>
                <div class="center">Python Coding (MEDIUM)</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="cpb-9">
                    <p>0%</p>
                </div>
                <div class="center">Python Coding (HARD)</div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Questions Asked</div>
        <div class="container sub-container">
            <div class="block-sub-heading">Web Development</div>
            <p>1. How do you arrange elements on a webpage? Can you explain the technical process?
                <p>2. What is the specific Bootstrap component used for implementing a slider?
                <p>3. Why did you use Bootstrap version 4.x instead of the latest 5.x?
                <p>4. What are the key implementations you have done using Bootstrap?
                <p>5. How do you use maps in web development? Can you explain the process, for example, using an iframe?
                <p>6. Could you explain in detail how the Bootstrap grid system works?
                <p>7. What do you understand about the concept of a viewport in web development?
                <p>8. What is an anchor tag, and what attributes does it have?
                <p>9. How would you align a paragraph tag to the center of the page, both horizontally and vertically?
                <p>10. What are the different types of Bootstrap components you have worked with?
                <p>11. What is a carousel in Bootstrap, and when would you use it?
                <p>12. What are the different types of lists in HTML, and how are they used?
                <p>13. Is Bootstrap responsive by default, or do you need to take additional steps?
                <p>14. How do you create a grid layout in Bootstrap? What classes do you use, and how do you specify layouts for different screen sizes?
        </div>

        <div class="container sub-container">
            <div class="block-sub-heading">Python Programming</div>
            <p>1. What are the key features of Python?</p>
            <p>2. In which technologies or applications is Python commonly used? Can you provide real-world examples?</p>
            <p>3. What do you understand about type conversion in Python?</p>
            <p>4. What is the major difference between a for loop and a while loop?</p>
            <p>5. How can you use a for loop when you don’t know the range in advance?</p>
            <p>6. What are the different types of methods you have used in Python so far?</p>
            <p>7. How do you add elements to a list in Python?</p>
            <p>8. How do you delete elements from a list? Start with deleting the last element, and then explain how to delete a specific element.</p>
            <p>9. What is the difference between break, continue, and pass in Python?</p>
            <p>10. How can you update an element in a list in Python?</p>
            <p>11. Write a Python program to find the maximum and minimum numbers in a list without using any inbuilt methods.</p>
        </div>
    </section>

    <footer style="height: 50px;">

    </footer>

    <script src="script.js" />

</body>

</html>