<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body{
            margin: 0;
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 2vw;
            padding-bottom: 0vw;
            font-family: "Roboto", serif;
            color: #475569;
        }

        p{
            margin: 0;
            padding: 0;
        }

        .container{
            border: 1px solid #CBD5E1 !important;
            border-radius: 20px;
            width: auto;
            height: fit-content;
            padding: 30px;
            margin-top: 10px;
        }

        .row{
            width: 100%;
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            /* background-color: #d5343491; */
            gap: 10px;
        }

        .left{
            flex: 1;
            display: flex;
            align-items: center;
            border: 1px solid #CBD5E1 !important;
            border-radius: 10px;
            padding: 20px;
            /* background-color: #6c96f157; */
            
        }

        .right{
            flex: 1;
            padding: 20px;
            text-align: justify;
            /* background-color: chartreuse; */
        }

        progress{
            width: 100%;
            height: 7px;
            border: none;
            background-color: #DBEAFE;
            border-radius: 10px;
            appearance: none;
        }

        progress::-webkit-progress-bar {
            background-color: #DBEAFE;
            border-radius: 10px;
        }

        progress::-webkit-progress-value {
            background-color: #2563EB; 
            border-radius: 10px 0 0 10px; 
        }
        
        .progress-bar {
            margin-left: 10px;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%; 
            rotate:  0 1 0 180deg;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-bar p{
            rotate:  0 1 0 180deg;
            text-align: center;
        }

        .progress-bar-container{
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            flex: 1 0 25%
        }

        .circular-progress-container{
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;   
            row-gap: 20px;         
        }

        .block-heading{
            font-weight: bold;
            font-size: large;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .center{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5px;
        }


        @media (max-width: 600px) {
            .row {
                flex-direction: column;
                row-gap: 10px;
            }

            .left .right{
                width: 100%;
            }
        }

        .cpb-1{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 35%, #DBEAFE 0); 
        }

        .cpb-2{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 80%, #DBEAFE 0); 
        }

        .cpb-3{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 29%, #DBEAFE 0); 
        }

        .cpb-4{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 69%, #DBEAFE 0); 
        }

        .cpb-5{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 95%, #DBEAFE 0); 
        }

        .cpb-6{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 40%, #DBEAFE 0); 
        }

        .cpb-7{
            background: 
                radial-gradient(closest-side, white 69%, transparent 70% 100%),
                conic-gradient(#2563EB 70%, #DBEAFE 0); 
        }

    </style>

</head>
<body>
    <header>
        <h2 style="color: black;">Student Report</h2>
        <p><b>Student Name:</b> John Doe</p>
    </header>
    <section class="container">
        <div class="block-heading">Topin Assessment</div>
        <div class="row">
            <div class="left">
                <div style="width: 100%;">
                    <p style="margin-bottom: 5px;"><b>Aptitude</b></p>
                    <p style="margin-bottom: 10px;">Marks Obtained: <b>14/30</b></p>
                    <p style="margin: 0;"><span>% Achieved: </span> <span style="color: #2565ED;"><b>47%</b></span></p>
                    <progress value="47" max="100"></progress>
                </div>
            </div>
            <div class="right">
                <div>
                    <p style="margin-bottom: 5px;"><b>Aptitude</b></p>
                    <p>If your aptitude skills are not good, you will face answering tricky questions during an interview. You should start working on improving this skill.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="left">
                <div style="width: 100%;">
                    <p style="margin-bottom: 5px;"><b>Verbal Ability</b></p>
                    <p style="margin-bottom: 10px;">Marks Obtained: <b>14/20</b></p>
                    <p style="margin: 0;"><span>% Achieved: </span> <span style="color: #2565ED;"><b>70%</b></span></p>
                    <progress value="70" max="100"></progress>
                </div>
            </div>
            <div class="right">
                <div>
                    <p style="margin-bottom: 5px;"><b>Verbal Ability</b></p>
                    <p>Hmmm… You need to put some effort into improving your Verbal skills. Because if you can’t communicate your ideas well, your growth will slow down in the professional world.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Front End Assignment</div>
        <div style="width: 100%;">
            <p style="margin-bottom: 10px;">Score: <b>80/100 </b></p>
            <p style="margin: 0;"><span>Submission URL: </span> <span style="color: #2565ED;"><b>https://www.example.com</b></span></p>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Domain Expert Interview</div>
        <div class="circular-progress-container">
            <div class="progress-bar-container ">
                <div class="progress-bar cpb-1">
                    <p>35%</p>
                </div>
                <div class="center">Self Introduction</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar cpb-2">
                    <p>80%</p>
                </div>
                <div class="center">Project Explanation</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar cpb-3">
                    <p>29%</p>
                </div>
                <div class="center">Communication</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar cpb-4">
                    <p>69%</p>
                </div>
                <div class="center">HTML & CSS</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar cpb-5">
                    <p>95%</p>
                </div>
                <div class="center">Bootstrap</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar cpb-6">
                    <p>40%</p>
                </div>
                <div class="center">Python Theory</div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar cpb-7">
                    <p>70%</p>
                </div>
                <div class="center">Python Coding</div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="block-heading">Questions Asked</div>
        <div>
            <p>1. Tell me difference between python lists and tuples</p>
            <p>2. How you will link css and js file to html file</p>
            <p>3. Find error in the code given.</p>
        </div>
    </section>

    <footer style="height: 50px;">

    </footer>    
</body>
</html>
